{
  // Wan-VACE 1.3B feature-cache fork of the video-token implicit-camera baseline.
  // This is the smallest official Wan-VACE Diffusers path. The official target
  // is 81 frames at about 480x832; this local config uses 69 frames because the
  // checked-in smoke video has 70 frames and Wan rounds to 4n+1 frame counts.
  "arch": "wan_vace_feature_implicit_camera",
  "data": {
    "sequence_dir": "test_data",
    "frames_dir": null,
    "video_path": "test_data/test_video_384_128_6fps.mp4",
    "frame_source": "explicit_video",
    "max_frames": 0
  },
  "features": {
    "extractor": "wan_vace",
    "model_id": "Wan-AI/Wan2.1-VACE-1.3B-diffusers",
    "cache_dir": "data/feature_cache/wan_vace_1_3b",
    // Change this whenever the layer list, mask semantics, resolution, or
    // conditioning scale changes and every sample feature cache should be busted.
    "sample_cache_key": "wan-vace-1-3b-known-video-blocks-2-6-10-14-69f-v1",
    "cache_version": 1,
    "force_rebake": false,
    "keep_in_memory": true,
    "save_dtype": "float16",
    "torch_dtype": "float32",
    "vae_torch_dtype": "float32",
    "module_root": "transformer",
    // These are module paths under pipeline.transformer. If a future Diffusers
    // Wan build renames blocks, the trainer error prints candidate paths.
    "layers": [
      "blocks.2",
      "blocks.6",
      "blocks.10",
      "blocks.14"
    ],
    "prompt": "Preserve the input video's geometry, motion, camera, and appearance.",
    "negative_prompt": "",
    "height": 480,
    "width": 832,
    "num_frames": 69,
    "num_inference_steps": 1,
    "guidance_scale": 1.0,
    "guidance_scale_2": null,
    "conditioning_scale": 1.0,
    "flow_shift": 3.0,
    "mask_mode": "known",
    "max_sequence_length": 512,
    "output_type": "latent"
  },
  "model": {
    "variant": "learned_time_orbit_path",
    "video_encoder_backend": "precomputed",
    // Left null intentionally: the precomputed trainer infers these after the
    // first successful bake, then builds the trainable projection adapter.
    "video_feature_layers": null,
    "video_feature_channels": null,
    "size": 128,
    "train_frame_count": 16,
    "tokens": 128,
    "gaussians_per_token": 64,
    "model_dim": 128,
    "bottleneck_dim": 256,
    "num_heads": 8,
    "mlp_ratio": 4.0,
    "scene_extent": 1.5,
    "xy_extent": 1.5,
    "z_min": 0.5,
    "z_max": 5.0,
    "scale_init": 0.02,
    "scale_init_log_jitter": 0.7,
    "opacity_init": 0.1,
    "query_token_init_std": 0.3,
    "head_hidden_dim": 64,
    "head_hidden_layers": 1,
    "head_output_init_std": 0.06,
    "position_init_extent_coverage": 0.9,
    "rotation_init": "random",
    "tubelet_size_t": 4,
    "patch_compression": 16,
    "encoder_self_attn_layers": 1,
    "bottleneck_self_attn_layers": 2,
    "cross_attn_layers": 1,
    "time_fourier_bands": 8,
    "time_max_frequency": 128.0
  },
  "camera": {
    "global_head": "legacy_orbit",
    "lens_model": "pinhole",
    "base_fov_degrees": 60.0,
    "base_radius": 3.0,
    "max_fov_delta_degrees": 15.0,
    "max_radius_scale": 1.5,
    "max_rotation_degrees": 5.0,
    "max_translation_ratio": 0.2
  },
  "render": {
    "renderer": "fast_mac",
    "render_size": 128,
    "auto_dense_limit": 400000,
    "tile_size": 16,
    "bound_scale": 3.0,
    "near_plane": 0.05,
    "alpha_threshold": 0.00392156862745098,
    "fast_mac": {
      "tile_size": 16,
      "max_fast_pairs": 2048,
      "alpha_threshold": 0.00392156862745098,
      "transmittance_threshold": 0.0001,
      "background": [1.0, 1.0, 1.0],
      "enable_overflow_fallback": true,
      "batch_strategy": "flatten",
      "batch_launch_limit_tiles": 262144,
      "batch_launch_limit_gaussians": 262144
    }
  },
  "train": {
    "steps": 250,
    "lr": 0.001,
    "amp": false,
    "recon_backward_strategy": "batched",
    "temporal_microbatch_size": 4
  },
  "losses": {
    "type": "standard_gs",
    "l1_weight": 0.8,
    "dssim_weight": 0.2,
    "mse_weight": 0.2,
    "ssim_window_size": 11,
    "camera_motion_weight": 0.01,
    "camera_temporal_weight": 0.02,
    "camera_global_weight": 0.005
  },
  "logging": {
    "log_every": 10,
    "image_log_every": 50,
    "video_log_every": 250,
    "always_log_last_step": true,
    "wandb_project": "dynaworld",
    "wandb_run_name": "local-mac-overfit-wan-vace-feature-implicit-camera-128-fast-mac-8192splats",
    "wandb_tags": [
      "overfit-local",
      "arch-tokengs",
      "camera-implicit",
      "wan-vace",
      "wan2-1",
      "prebaked-features",
      "editing-prior",
      "128px",
      "fast-mac",
      "8192splats"
    ]
  }
}
