{
  // Image-encoder implicit-camera baseline. No Plucker conditioning.
  "arch": "tokengs_image_implicit_camera",
  "data": {
    "sequence_dir": "test_data/dust3r_outputs/test_video_small_all_frames",
    "frames_dir": null,
    "video_path": null,
    "frame_source": "summary_video",
    "max_frames": 0
  },
  "model": {
    "size": 32,
    "tokens": 128,
    "gaussians_per_token": 4
  },
  "render": {
    "renderer": "dense",
    "auto_dense_limit": 400000,
    "tile_size": 8,
    "bound_scale": 3.0,
    "alpha_threshold": 0.00392156862745098
  },
  "train": {
    "steps": 1000,
    "lr": 0.005,
    "amp": false,
    "frames_per_step": 0,
    "eval_batch_size": 4
  },
  "losses": {
    "camera_motion_weight": 0.01,
    "camera_temporal_weight": 0.02,
    "camera_global_weight": 0.005
  },
  "logging": {
    "log_every": 25,
    "image_log_every": 100,
    "video_log_every": 200,
    "always_log_last_step": true,
    "wandb_project": "dynaworld",
    "wandb_run_name": "local-mac-overfit-image-implicit-camera",
    "wandb_tags": ["overfit-local", "arch-tokengs", "camera-implicit"]
  }
}
