{
  // Known-camera dynamic TokenGS baseline using DUSt3R prebaked cameras.
  "arch": "tokengs_prebaked_camera",
  "data": {
    // Options: small_32_2fps, small_64_4fps, small_128_4fps.
    // Set sequence_dir to a path to override the variant mapping.
    "video_variant": "small_32_2fps",
    "sequence_dir": null,
    "camera_json": null,
    "camera_image_size": 224,
    "camera_focal_mode": "median",
    "max_frames": 0
  },
  "model": {
    "size": 32,
    "tokens": 128,
    "gaussians_per_token": 4
  },
  "render": {
    "renderer": "dense",
    "auto_dense_limit": 400000,
    "tile_size": 8,
    "bound_scale": 3.0,
    "near_plane": 0.0001,
    "alpha_threshold": 0.00392156862745098
  },
  "train": {
    "steps": 1000,
    "lr": 0.005,
    "amp": false,
    "frames_per_step": 0,
    "eval_batch_size": 4
  },
  "logging": {
    "log_every": 25,
    "image_log_every": 25,
    "video_log_every": 25,
    "always_log_last_step": true,
    "wandb_project": "dynaworld",
    "wandb_run_name": "local-mac-overfit-prebaked-camera",
    "wandb_tags": ["overfit-local", "arch-tokengs", "camera-prebaked"]
  },
  "losses": {
    "type": "l1_mse",
    "l1_weight": 1.0,
    "mse_weight": 0.2
  }
}
