{
  // Taichi/Metal variant surface. `taichi_metal_sort` uses the Taichi-side
  // compact per-tile bucket sorter; `taichi_global_sort` keeps the earlier
  // global Taichi sort reference for comparison.
  "resolutions": [[64, 64]],
  "splat_counts": [1024],
  "sets_per_case": 1,
  "warmup_iters": 1,
  "timed_iters": 1,
  "backward": true,
  "compare_outputs": false,

  "device": "auto",
  "dtype": "float32",
  "renderers": [
    "raw_metal",
    "taichi_reference",
    "taichi_depth16",
    "taichi_ordered",
    "taichi_fast_forward",
    "taichi_metal_sort",
    "taichi_global_sort",
    "taichi_fp16",
    "taichi_per_splat_backward"
  ],

  "save_images": {
    "enabled": false
  },

  "taichi": {
    "variant": "metal_reference",
    "sort_backend": "auto",
    "backward_variant": "pixel_reference",
    "metal_block_dim": 0,
    "use_depth16": false,
    "tile_size": 16,
    "alpha_threshold": 0.00392156862745098,
    "clamp_max_alpha": 0.99,
    "saturate_threshold": 0.9999,
    "metal_compatible": true,
    "precision": {
      "compute_dtype": "input"
    }
  },

  "raw_metal": {
    "tile_size": 16,
    "chunk_size": 32,
    "alpha_threshold": 0.00392156862745098,
    "transmittance_threshold": 0.0001
  },

  "overlap_stats": {
    "enabled": true,
    "variants": ["taichi_obb", "exact_conic"],
    "print_per_case": true,
    "large_splat_tile_threshold": 64,
    "batch_size": 8192,
    "max_candidate_pairs_per_batch": 1000000
  },

  "random_splats": {
    "depth_range": [1.5, 4.0],
    "opacity_range": [0.08, 0.85],
    "scale_pixel_range": [1.0, 5.0],
    "xy_margin_fraction": 0.08,
    "focal_length_factor": 1.15
  }
}
