{
  // Forward-only throughput matrix for the real-time target.
  // Target: around 64k rendered splats at >=60 FPS, i.e. <=16.67 ms forward.
  //
  // This intentionally excludes `custom_dense`: dense materializes work near
  // G*H*W and is not a viable 64k-splat throughput path.
  "resolutions": [
    [64, 64],
    [128, 128]
  ],
  "splat_counts": [4096, 16384, 65536],

  "sets_per_case": 5,
  "warmup_iters": 3,
  "timed_iters": 10,
  "backward": false,
  "compare_outputs": false,

  "device": "auto",
  "dtype": "float32",
  "save_images": {
    // Save one representative PNG per successful renderer at 128x128 and 64k
    // splats for this default throughput matrix.
    "enabled": true,
    "directory": "benchmark_outputs/splat_renderer_images",
    "set_index": 0,
    "largest_resolution_only": true,
    "largest_splat_count_only": true
  },
  "renderers": [
    "custom_tiled",
    "gsplat",
    "raw_metal",
    "taichi",
    "vectorized_sparse"
  ],

  "custom": {
    "mode": "tiled",
    "tile_size": 8,
    "bound_scale": 3.0,
    "alpha_threshold": 0.00392156862745098
  },

  "sparse": {
    "alpha_threshold": 0.00392156862745098,
    "max_alpha": 0.99,
    "exact_ellipse_mask": true,
    "pixel_center_offset": 0.0,
    "use_checkpoint": false,
    "compile_core": false,
    "accumulation_dtype": "float32"
  },

  "taichi": {
    "variant": "auto",
    "sort_backend": "auto",
    "backward_variant": "pixel_reference",
    "metal_block_dim": 0,
    "use_depth16": false,
    "tile_size": 16,
    "alpha_threshold": 0.00392156862745098,
    "clamp_max_alpha": 0.99,
    "saturate_threshold": 0.9999,
    "metal_compatible": true,
    "precision": {
      "compute_dtype": "input"
    }
  },

  "raw_metal": {
    "tile_size": 16,
    "chunk_size": 32,
    "alpha_threshold": 0.00392156862745098,
    "transmittance_threshold": 0.0001
  },

  "gsplat": {
    "tile_size": 16,
    "packed": true,
    "near_plane": 0.01,
    "far_plane": 10000000000.0,
    "radius_clip": 0.0,
    "eps2d": 0.3,
    "rasterize_mode": "classic"
  },

  "overlap_stats": {
    // Keep this on for high-splat sweeps: K/G tells us whether sort pressure is
    // from too many splats or from too many tile duplicates per splat.
    "enabled": true,
    "variants": ["taichi_obb", "exact_conic"],
    "print_per_case": true,
    "large_splat_tile_threshold": 64,
    "batch_size": 8192,
    "max_candidate_pairs_per_batch": 1000000
  },

  "random_splats": {
    "depth_range": [1.5, 4.0],
    "opacity_range": [0.08, 0.85],
    "scale_pixel_range": [1.0, 5.0],
    "xy_margin_fraction": 0.08,
    "focal_length_factor": 1.15
  }
}
