{
  // Full matrix is the Cartesian product of resolutions and splat_counts.
  "resolutions": [
    [64, 64],
    [128, 128]
  ],
  "splat_counts": [128, 512],

  // Each renderer sees the same five baked random sets for every matrix cell.
  "sets_per_case": 5,
  "warmup_iters": 2,
  "timed_iters": 5,
  "backward": true,
  "compare_outputs": true,

  // "auto" prefers CUDA, then MPS, then CPU.
  "device": "auto",
  "dtype": "float32",
  "save_images": {
    // Save one representative PNG per successful renderer at the biggest
    // resolution and biggest splat count in this matrix.
    "enabled": true,
    "directory": "benchmark_outputs/splat_renderer_images",
    "set_index": 0,
    "largest_resolution_only": true,
    "largest_splat_count_only": true
  },
  // `memory_efficient_sparse` remains available by explicit override, but is
  // not a default on MPS because its Python-loop custom autograd path is much
  // slower than custom/vectorized sparse in the 64px benchmark.
  "renderers": [
    "custom_dense",
    "custom_tiled",
    "gsplat",
    "taichi",
    "vectorized_sparse"
  ],

  "custom": {
    "mode": "tiled",
    "tile_size": 8,
    "bound_scale": 3.0,
    "alpha_threshold": 0.00392156862745098
  },

  "sparse": {
    "alpha_threshold": 0.00392156862745098,
    "max_alpha": 0.99,
    "exact_ellipse_mask": true,
    "pixel_center_offset": 0.0,
    "use_checkpoint": false,
    "compile_core": false,
    "accumulation_dtype": "float32"
  },

  "taichi": {
    "variant": "auto",
    "sort_backend": "auto",
    "backward_variant": "pixel_reference",
    "metal_block_dim": 0,
    "use_depth16": false,
    "tile_size": 16,
    "alpha_threshold": 0.00392156862745098,
    "clamp_max_alpha": 0.99,
    "saturate_threshold": 0.9999,
    "metal_compatible": true,
    "precision": {
      "compute_dtype": "input"
    }
  },

  "gsplat": {
    "tile_size": 16,
    "packed": true,
    "near_plane": 0.01,
    "far_plane": 10000000000.0,
    "radius_clip": 0.0,
    "eps2d": 0.3,
    "rasterize_mode": "classic"
  },

  "overlap_stats": {
    // Measures the actual sort-key pressure K generated by the same baked
    // random splats before renderer timing. `exact_conic` is the tighter
    // raw-Metal-style tile/ellipse test; `taichi_obb` mirrors the current
    // Taichi mapper; `custom_rect` mirrors the current PyTorch tiled AABB.
    "enabled": true,
    "variants": ["custom_rect", "taichi_obb", "exact_conic"],
    "print_per_case": true,
    "large_splat_tile_threshold": 64,
    "batch_size": 8192,
    "max_candidate_pairs_per_batch": 1000000
  },

  "random_splats": {
    "depth_range": [1.5, 4.0],
    "opacity_range": [0.08, 0.85],
    "scale_pixel_range": [1.0, 5.0],
    "xy_margin_fraction": 0.08,
    "focal_length_factor": 1.15
  }
}
